{
  "name": "copy-of-copy-of-copy-of-manuvest---manufacturing-budget-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.554.0",
    "recharts": "^3.4.1",
    "react-router-dom": "^7.9.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "@prisma/client": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
